OPENAI_API_KEY = "sk-proj-S21bs7JqnYIHX8RTV0sAT3BlbkFJFf9a817qp8Mn7pQ77aWf"
ANTHROPIC_API_KEY = "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"
MATHPIX_API_ID = "ihave-to-pay-20-euros-first"
